.nav {
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-bottom: 100px;
  margin-top: var(--margin-top-page);
  padding-top: var(--margin-top-page);
  border-top: 1px solid black;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.item { 
  max-width: 420px;
  text-decoration: none;
  color: var(--black);
  transition: color 300ms;
}

.item h2 { text-decoration: underline; }